<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/sectorParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16sp"
    android:padding="8dp"
    android:elevation="5dp"
    android:background="@drawable/inside_text">


    <TextView
        android:id="@+id/sectorNameTV"
        android:textSize="16sp"
        android:fontFamily="@font/jozoor_font"
        android:textColor="@color/primaryColor"
        android:drawableRight="@mipmap/ministry"
        android:drawablePadding="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteSector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/trash"
        app:layout_constraintBottom_toBottomOf="@+id/sectorNameTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sectorNameTV" />


</android.support.constraint.ConstraintLayout>